rvm: '2.3.0'

script:
  - mkdir -p spec && bundle exec rspec spec

before install:
  - sed -i '2d' Gemfile
  - sudo apt-get update -qq
  - sudo apt-get install -qq postgresql
  - sudo apt-get install -qq postgresql-server-dev-9.3
  - sudo apt-get install -qq libpq-dev
 
before_script:
  - psql -c 'create database makersbnb_test;' -U postgres
